mat-card-actions
    padding: 30px
    text-align: right

mat-form-field, mat-checkbox, mat-radio-button
    margin-right: 30px

mat-dialog-actions
    display: block

.align-right
    button
        float: right
        margin-left: 10px

.full-width
    width: 100%

.loading
    filter: blur(3px) brightness(0.5)
.form-title
    display: flex
    mat-spinner
        margin-left: 10px
        margin-top: 4px
.saving
    display: flex
    mat-spinner
        margin-left: 7px
        margin-top: 7px

