:host
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.spacer
    flex: 1

.toolbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    color: white
    font-weight: 600
    img
        margin: 0 16px
    #twitter-logo
        height: 40px
        margin: 0 8px
    #youtube-logo
        height: 40px
        margin: 0 16px

    #twitter-logo:hover, #youtube-logo:hover
        opacity: 0.8

.content
    display: flex
    margin: 80px 0 0 0  
    padding: 0
    flex-direction: column
    align-items: center